@tailwind base;
@tailwind components;
@tailwind utilities;



html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}




details summary::marker {
  display: none;font-size:0;
}


details[open] summary {
  
}
details summary{ position: relative;}
details summary::after {
  content: "";
  position:absolute;
  right:0;top:0;    width: 22px;
  height: 22px;
   display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/images/Icon-plus.png); background-position: center; background-repeat: no-repeat;
 
}


details[open] summary::after {
  content: "";
  background-image: url(../assets/images/Icon-minus.png); background-position: center; background-repeat: no-repeat;
}



details[open] summary ~ * {
  animation: slideDown 0.3s ease-in-out;
}

details[open] summary p {
  opacity: 0;
  animation-name: showContent;
  animation-duration: 0.6s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  margin: 0;
}

@keyframes showContent {
  from {
  opacity: 0;
  height: 0;
  }
  to {
  opacity: 1;
  height: auto;
  }
}
@keyframes slideDown {
  from {
  opacity: 0;
  height: 0;
  padding: 0;
  }

  to {
  opacity: 1;
  height: auto;
  }
}

.bg{  background-image: url(../assets/images/Blob.png); background-position: bottom center; background-repeat: no-repeat; background-size:contain;}



/* BLOG SINGLE */

.blog_content p.large{font-weight: 400;  font-size:20px;  line-height:30px;}
.blog_content p.small{font-weight: 400;  font-size:14px;  line-height:20px;}

.blog_content p{font-weight: 400;  font-size: 18px;  line-height: 28px;color: #667085;margin-bottom:25px;}
.blog_content h2{font-weight:600;  font-size: 30px;  line-height: 38px;color: #101828;margin-bottom:25px;}
.blog_content h3{font-weight:600;  font-size: 24px;  line-height: 32px;color: #101828;margin-bottom:25px;}
.blog_content h4{font-weight:600;  font-size: 22px;  line-height: 30px;color: #101828;margin-bottom:25px;}
.blog_content h5{font-weight:600;  font-size: 20px;  line-height: 28px;color: #101828;margin-bottom:25px;}
.blog_content h6{font-weight:600;  font-size: 16px;  line-height: 24px;color: #101828;margin-bottom:25px;}

.blog_content quote{float: left;border-left: 2px solid #323232; padding-left:15px; margin: 30px 0 40px 0;}
.blog_content quote p{font-weight: 500; font-size: 30px; line-height: 44px;font-style: italic;color: #101828;}
.blog_content quote span{font-size: 16px;  line-height: 24px;color: #667085;}

.blog_content blockquote{float: left;border-left: 2px solid #323232; padding-left:15px; margin: 30px 0 40px 0;}
.blog_content blockquote p{font-weight: 500; font-size: 30px; line-height: 44px;font-style: italic;color: #101828;}
.blog_content blockquote strong{font-size: 16px;  line-height: 24px;color: #667085; width:100%; float:left; font-weight:400;}

.blog_content ul, .blog_content ol{margin: 0 25px 40px 25px;}
.blog_content ul li, .blog_content ol li{list-style: disc;font-weight: 400;  font-size: 18px;  line-height: 28px;color: #667085;}
.blog_content ol li{list-style:decimal;}

.blog-sidebar h6{font-weight: 600; font-size: 16px; line-height: 24px;color: #504F4F;}



 



@media (min-width:1024px) {
  .pattern::before{content:'';position: absolute; right:-50px; bottom: -80px; height: 400px; width: 100%; max-width: 298px;background-image: url(../assets/images/pattern.png); background-position: bottom center; background-repeat: no-repeat; background-size:contain;}
  .pattern-left::before{content:'';position: absolute; left:-50px; bottom: -80px; height: 400px; width: 100%; max-width: 298px;background-image: url(../assets/images/pattern.png); background-position: bottom center; background-repeat: no-repeat; background-size:contain;}
  .pattern-top::before{content:'';position: absolute; right:-50px; top: -80px; height: 400px; width: 100%; max-width: 298px;background-image: url(../assets/images/pattern.png); background-position: bottom center; background-repeat: no-repeat; background-size:contain;}
}