{
  "name": "tott",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.5",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "graphql": "^16.5.0",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.32.2",
    "react-markdown": "^8.0.3",
    "react-select": "^5.3.2",
    "react-share": "^4.4.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
