@tailwind base;
@tailwind components;
@tailwind utilities;

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

details summary::marker {display: none;font-size:0;}
details summary{ position: relative;}
details summary::after {content: ""; position:absolute;right:0;top:0;width: 22px;height: 22px; display: flex;justify-content: center;align-items: center;
  background-image: url(../assets/images/Icon-plus.png); background-position: center; background-repeat: no-repeat;}

details[open] summary::after {content: "";
  background-image: url(../assets/images/Icon-minus.png); background-position: center; background-repeat: no-repeat;}

details[open] summary ~ * {animation: slideDown 0.3s ease-in-out;}

details[open] summary p {opacity: 0; animation-name: showContent;
  animation-duration: 0.6s;animation-delay: 0.2s; animation-fill-mode: forwards; margin: 0;}

@keyframes showContent {
  from {
  opacity: 0; height: 0;
  }
  to {
  opacity: 1;height: auto;
  }
}
@keyframes slideDown {
  from {
  opacity: 0; height: 0;padding: 0;
  }
  to {
  opacity: 1; height: auto;
  }
}


.bg-green-400{ background-color: #5dcb85 !important;}
.border-green-400{border-color: #5dcb85 !important;}


.bg{  background-image: url(../assets/images/Blob.png); background-position: bottom center; background-repeat: no-repeat; background-size:contain;}

.banner-bg{  background-image: url(../assets/images/banner-img.jpg); background-position: center center; background-repeat: no-repeat; background-size:cover;}


.slick-prev, .slick-next{left:0px;z-index:20;right:inherit;;bottom:0;top:inherit;}

.slick-prev:before, .slick-next:before{opacity:1;content:''; position:absolute;left:0px;bottom:-80px;width:56px;height:56px; background-image: url(../assets/images/arrow-left.png); background-repeat:no-repeat;}
.slick-next:before{transform:rotate(180deg); left:70px; }

.ctasection3 .slick-prev:before, .ctasection3 .slick-next:before{width:45px;height:45px;bottom:-50px;background-image: url(../assets/images/arrow-left1.png); background-size:100%;}

.testimonial1 .slick-prev:before, .testimonial1 .slick-next:before{content:''; position:absolute;left:20px;top:0;width:24px;height:24px; background: url('data:image/svg+xml;utf8, <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M34.8056 8.00087H1.19446M1.19446 8.00087L8.00001 14.8064M1.19446 8.00087L8.00001 1.19531" stroke="%23b7bcc9" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round"/></svg>'); background-repeat:no-repeat;}
.testimonial1 .slick-next:before{right:20px;left:inherit;transform: rotate(180deg);top:-4px; }
.testimonial1 .slick-prev, .testimonial1 .slick-next{left:20px; z-index: 20;}
.testimonial1 .slick-next{right:20px; left: inherit;}

.testimonial2 .slick-prev, .testimonial2 .slick-next{left:15px;}

.testimonial3 .slick-prev, .testimonial3 .slick-next{left:15px;}

.testimonial4 .slick-prev, .testimonial4 .slick-next{ display: none !important;}
.testimonial4 .slick-dots li button:before{ font-size: 14px;opacity:1;color:#F2F4F7;}
.slick-dots li.slick-active button:before {color:#323232;}


@media only screen and (min-width:768px){
  .ctasection3 .slick-prev:before, .ctasection3 .slick-next:before{width:56px;height:56px;bottom:-80px;}
  .ctasection3 .slick-prev, .ctasection3 .slick-next{right:0;left:inherit}
  .ctasection3 .slick-prev:before, .ctasection3 .slick-next:before{right:0; left: inherit;bottom:-20px;}
  .ctasection3 .slick-prev:before{right:80px;}
  .testimonial3 .slick-prev, .testimonial3 .slick-next{left: -220px;right: 0; margin: 0 auto;}
  .testimonial3 .slick-prev:before, .testimonial3 .slick-next:before{bottom: 0;}
  }


.select .css-1s2u09g-control{border-radius: 8px;box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);} 


.page_content p.large{font-weight: 400;  font-size:20px;  line-height:30px;}
.page_content p.small{font-weight: 400;  font-size:14px;  line-height:20px;}

.page_content p{font-weight: 400; font-size: 18px; line-height: 28px;color: #667085;margin-bottom:25px;}
.page_content h2{font-weight:600; font-size: 30px; line-height: 38px;color: #101828;margin-bottom:25px;}
.page_content h3{font-weight:600; font-size: 24px; line-height: 32px;color: #101828;margin-bottom:25px;}
.page_content h4{font-weight:600; font-size: 22px; line-height: 30px;color: #101828;margin-bottom:25px;}
.page_content h5{font-weight:600; font-size: 20px; line-height: 28px;color: #101828;margin-bottom:25px;}
.page_content h6{font-weight:600; font-size: 16px; line-height: 24px;color: #101828;margin-bottom:25px;}

.page_content quote{float: left;border-left: 2px solid #323232; padding-left:15px; margin: 30px 0 40px 0;}
.page_content quote p{font-weight: 500; font-size: 30px; line-height: 44px;font-style: italic;color: #101828;}
.page_content quote span{font-size: 16px;line-height: 24px;color: #667085;}

.page_content blockquote{float: left;border-left: 2px solid #323232; padding-left:15px; margin: 30px 0 40px 0;}
.page_content blockquote p{font-weight: 500; font-size: 30px; line-height: 44px;font-style: italic;color: #101828;}
.page_content blockquote strong{font-size: 16px;  line-height: 24px;color: #667085; width:100%; float:left; font-weight:400;display: inline-block;margin-top:32px;} 

.page_content ul, .page_content ol{margin: 0 25px 40px 25px;}
.page_content ul li, .page_content ol li{list-style: disc;font-weight: 400; font-size: 18px;line-height: 28px;color: #667085;}
.page_content ol li{list-style:decimal;}
.tabs ul{margin: 0 auto;}
.tabs ul li{ list-style: none;}

.blog-sidebar h6{font-weight: 600; font-size: 16px; line-height: 24px;color: #504F4F;}
.blog-sidebar ol {padding-left:16px;}
.blog-sidebar ol li{ list-style: decimal; font-size: 16px;line-height: 1.5rem;color: #667085;font-weight: 500;margin-bottom: 0.5rem;}

@media only screen and (max-width:767px){
  .page_content blockquote p{ font-size: 20px; line-height: 30px;}
}


@media (min-width:1024px) {
  .pattern::before{content:'';position: absolute; right:-50px; bottom: -80px; height: 400px; width: 100%; max-width: 298px;background-image: url(../assets/images/pattern.png); background-position: bottom center; background-repeat: no-repeat; background-size:contain;}
  .pattern-left::before{content:'';position: absolute; left:-50px; bottom: -80px; height: 400px; width: 100%; max-width: 298px;background-image: url(../assets/images/pattern.png); background-position: bottom center; background-repeat: no-repeat; background-size:contain;}
  .pattern-top::before{content:'';position: absolute; right:-50px; top: -80px; height: 400px; width: 100%; max-width: 298px;background-image: url(../assets/images/pattern.png); background-position: bottom center; background-repeat: no-repeat; background-size:contain;}
}


.checkbox-round {border-radius: 50%;vertical-align: middle;border: 1px solid #A3A2A2;appearance: none;-webkit-appearance: none;outline: none;cursor: pointer;}
.checkbox-round:checked {background-color: #5dcb85;border: 1px solid #5dcb85;}

